# barkibu-backend

./: README.md  pom.xml
http/: answer.http  auth.http  breed.http  category.http  country_state_city.http  pet.http  pet_owner.http  pet_treatment.http  question.http  question_detail.http  question_owner.http  question_owner_filter.http  question_veterinarian_filter.http  recovery_account.http  security.http  specie.http  symptom.http  treatment.http  user.http  user_pet_owner.http  user_veterinarian.http  veterianiran_info.http  veterinarian.http  veterinarian_info.http  veterinary.http
src/main/java/bo/edu/ucb/barkibu/: BarkibuApplication.java
src/main/java/bo/edu/ucb/barkibu/api/: AnswerApi.java  AuthApi.java  BreedApi.java  CategoryApi.java  CityApi.java  CountryApi.java  PetApi.java  PetOwnerApi.java  PetTreatmentApi.java  QuestionApi.java  QuestionDetailApi.java  QuestionOwnerApi.java  QuestionOwnerFilterApi.java  QuestionVeterinarianFilterApi.java  RecoveryAccountApi.java  SecurityApi.java  SpecieApi.java  StateApi.java  SymptomApi.java  TestSecurityApi.java  TreatmentApi.java  UserApi.java  UserPetOwnerApi.java  UserVeterinarianApi.java  VeterinarianApi.java  VeterinarianInfoApi.java  VeterinaryApi.java
src/main/java/bo/edu/ucb/barkibu/bl/: AnswerBl.java  BreedBl.java  CategoryBl.java  CityBl.java  CountryBl.java  PetBl.java  PetOwnerBl.java  PetTreatmentBl.java  QuestionBl.java  QuestionDetailBl.java  QuestionOwnerBl.java  QuestionOwnerFilterBl.java  QuestionVeterinarianFilterBl.java  RecoveryAccountBl.java  SecurityBl.java  SpecieBl.java  StateBl.java  SymptomBl.java  TreatmentBl.java  UserBl.java  UserPetOwnerBl.java  UserVeterinarianBl.java  VeterinarianBl.java  VeterinarianInfoBl.java  VeterinaryBl.java
src/main/java/bo/edu/ucb/barkibu/dao/: AnswerDao.java  BreedDao.java  CategoryDao.java  CityDao.java  CountryDao.java  HelpedPetDao.java  PetDao.java  PetInfoDao.java  PetQuestionDao.java  PetQuestionInfoDao.java  PetTreatmentDao.java  QuestionDao.java  QuestionOwnerDao.java  RecoveryAccountDao.java  ReputationDao.java  RoleDao.java  SpecieDao.java  StateDao.java  SymptomDao.java  TreatmentDao.java  UserDao.java  (+7 more)
src/main/resources/: application.yml
src/test/java/bo/edu/ucb/barkibu/: BarkibuApplicationTests.java
(+83 files in other folders)
